<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.alibabacloud.remoteconfig.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:src="@drawable/background_2"
        android:alpha="0.7"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headingText"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:text="User Form"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingText"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/nameInputLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:hintTextAppearance="@style/TextLabel"
        >

        <EditText
            android:id="@+id/nameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:hint="@string/NameHint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="Age"
        android:layout_below="@id/nameInputLayout"
        android:id="@+id/ageHeader"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ageHeader"
          android:layout_marginBottom="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginLeft="8dp"
          android:spinnerMode="dialog"
          android:id="@+id/ageValue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:text="Gender"
        android:layout_below="@id/ageValue"
        android:id="@+id/genderHeader"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>


    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderHeader"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Submit Form" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click 'SUBMIT FORM' to see output"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/output"
        android:layout_below="@id/button"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />

</RelativeLayout>
